services:
  - type: web
    name: thank-you-hashem
    env: python
    plan: free
    buildCommand: ""
    startCommand: "python main.py"
    envVars:
      - key: 6C2E02CB2D344F4F9682BD8738BBD541
        value: A1B051FC9C4FF8A2A04CE78F12206FBE01801FC4EDB1C64B
      - key: 6C2E02CB2D344F4F9682BD8738BBD541
        value: A1B051FC9C4FF8A2A04CE78F12206FBE01801FC4EDB1C64B
